{
  "name": "c4dportal-virtual-camera",
  "version": "0.1.0",
  "private": true,
  "description": "Native Node addon that registers a Windows Media Foundation virtual camera and pushes decoded C4D Portal frames into it.",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "^8.1.0"
  },
  "devDependencies": {
    "node-gyp": "^13.0.2"
  }
}
